<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
   <script src="js/jquery.min.js"></script>
  <script src="js/1.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
  <style>
#con1{
  background-color:solid;
  box-shadow: 0px 0px 3px black;
  margin: 0;
  background-image: url(bg.jpg);

}
#h2{
  color:red;
  font-size: 40px;
  text-align: center;
}

#check{
  width:20px;
  height: 20px;


}
#img{

  width: 100px;
  height: 100px
}
#row{
margin-top: 100px;
}
#col{
  background-color:;
}
#check1{

  box-shadow: 0px 0px 10px black;
  width: 100px;
  height: 20px;
  font-size: 20px;
  color:;
}
#bg{
 position: relative;
}
body{
 background-image: url(images/bg8.jpg);

 

background-repeat:no-repeat;
}
#sub{
  width:100px;
  background-color: gray;
  color:white;
  border-radius: 5px;
  margin-top: 70px;
}

 


</style>
</head>
<body> 
   <div class="container" >
    <div class="row">
      <div class="col-sm-12" id="con1">
        <marquee><p id="h2" >Welcome to Megastore </p></marquee>      </div>
      </div> 
     <p id="h2">Available products</p>
   </div>
 </div>
 <div class="container" id="bg">

    <div class="row" id="row">
      <form method="post" action="First">
      <div class="col-sm-1">
      </div>
      
        <div class="col-sm-2"  id="col">
          
          <input type="checkbox" name="checkbox" id="check">
         <img src="images/w1.jpg" id="img">
         <input type="text" name="Quantity" placeholder="Quantity" id="check1" style="color:black"></label>

         
       </div>
       <div class="col-sm-2">
        <input type="checkbox" name="checkbox" id="check">
        <img src="images/w2.jpg" id="img">
        <input type="text" name="Quantity" placeholder="Quantity" id="check1" style="color:black">

        </div>
        <div class="col-sm-2" >
          <input type="checkbox" name="checkbox" id="check">
           <img src="images/w4.jpg" id="img">
           <input type="text" name="Quantity" placeholder="Quantity" id="check1" style="color:black">

    
      </div>
      
      
      <div class="col-sm-2">
        <input type="checkbox" name="checkbox" id="check">
        <img src="images/w3.jpg" id="img">
        <br >
        
        <input type="text" name="Quantity" placeholder="Quantity" id="check1">

        
      </div>
      <div class="col-sm-2">
        <input type="checkbox" name="checkbox" id="check">
        <img src="images/w3.jpg" id="img">
        <br >
        
        <input type="text" name="Quantity" placeholder="Quantity" id="check1" style="color:black">

        
      </div>
      <div class="col-sm-1">
      </div><br>

      
       
        
        
      </div>
     <center><input type="submit" value="submit" name="sub" id="sub"></center></form>
    </div>
  </div>
  

</body>


 
<script src="js/index.js"></script>
<script  src="js/style.js"></script>
<script  src="js/jquary.min.js"></script>
<script  src="js/style.js"></script>
