<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
 
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
	<style>
    #fedd{
      width:900px;
      height:500px;
      background-color: darkgray;
      border-radius: 10px;
    }
   
    #h{
      font-color:#c176a4;
      padding-left: 330px;
    }
    #imge{
     background-color: white;
  }
  #hom{
  	font-size: 15px;
  }
  #padding{
  	padding-left: 380px;
  	margin-top: 40px;
  }
  #nav{
background-color: white;	
height:100px;
  }
  #text1{
  	font-size: 20px;
  }
  
  a:hover{
  	color:yellow;
  	background-color:black;
  }
  h2{

  	color:white;
  }
</style>
</head>
<body >

<header>
<nav class="navbar navbar" id="nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button " class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" id="img"> <img src="image\logo.png" id="img1"></a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          
          
          <div id="padding">
          <center><a href="home.html" id="hom">HOME</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="INSTUTION.html" id="hom">INSTUTION</a>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
          <a href="about.html" id="hom">ABOUT AS</a>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
          <a href="contact.html" id="hom">CONTACT</a></center>&nbsp &nbsp&nbsp &nbsp
        </div>
        
  
</nav>
</header>
</head>
<body>
	<center><h2>SASURIE INSTITUTION</center>
	<p>
	The philosophical attitude and benevolent activity of the founder and his family paved the way for creation of various institutions for Education in the chronological order as below</p>
			<marquee><img src="a.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <img src="b.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="c.jpg">
		

</body>
</html>