<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
   <script src="js/jquery.min.js"></script>
  <script src="js/1.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
  <style>

  body{
    background-image: url("images/ss.jpg");
    background-repeat: no-repeat;
  
  }
  #table
{
  margin-left:10%;
  margin-top:15%;
  font-size:20px;
  
}
.table{
  border-color: white;
}
#st
{
  margin-top:-10px;
  padding-left:70px;
  font-size:20px;
}
#sub
{
  margin-top:-10px;
  font-size:18px;
  padding-left:30px;
}
#sno
{
  padding-left:30px;
  font-size:20px;
  padding-right:30px;
}
#feed
{
  padding-left:200px;
  font-size:20px;
  padding-right:200px;
}
#sug
{
  color:black;
  font-size:20px;

  margin-top:2px;
  
}
#comment
{
  font-size:20px;
  margin-top: -15px;
  background-color:#f7e5b9;
}
#submit
{
  margin-left:-1150px;
  background-color:#605e5a;
  margin-top: 150px;
}
.red{

  font-size: 30px;
  margin-top:3px;
}
.staff{
  color:white;
  font-family: Gabriola;
  font-size: 30px;
  padding-top:-10px;
}
.font{
  color:#f4f4e6;
  font-size: 20px;
}
#nav{
  background-color:#eae4de;
}
.area{
  background-color:red;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
  
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left:93%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left:85%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.text{
  padding-left:94px;
}


.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
#popup2{
  margin-bottom:-5px;
}
.img-circle
{
  background-color: #000;
}
#text1{
  font-size:21px;
}
.table
{
 border-radius:%;
 

}
.row1
{
  text-align:center;
}
#table
{
  margin-left:30%;
  margin-top:-1%;
  background-color:white;
}
#text{
color:black;
}
</style>

</head>
<body  id="imge">
<header>
<nav class="navbar navbar" id="nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button " class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" id="img"> <img src="image\logo.png" id="img1"></a>
    </div>
 </div>
    <div style="width: 100%;" class="collapse navbar-collapse" id="myNavbar">
      <ul style="width:100%;" class="nav navbar-nav">
        <li class="active">
          <div class="text">
          <h1 id="text1">Sasurie FeedBack System</h1>
        </div>
         <li style="padding-left:55%;"><div class="popup" onclick="myFunction()" id="popup2"><img src="download.jpg" class="img-circle" alt="Cinque Terre" width="45" height="45">
  <span class="popuptext" id="myPopup"><button type="button" class="btn btn-primary" id="font">Log out</button>
      
      </div>
     
  
</nav>

<body>
  <div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <div class="col-sm-6" id="st">
   <p class="staff"> Staff name:</p></div>
    <div class="col-sm-6" id="sub">
    <p class="staff">Subject name:</p></div>
    <div class="row">
    
  </div>
  
</div>

<div class="col-sm-5" id="table">
<table border="2" class="table">
  <tr class="row1">
  <td> <p id="text">S.No</p></td>
  <td><p id="text">Feedback</p></td>
</tr>

<tr>
  <td><p id="text">1</p></td>
  <td><p id="text">dfgjhjk</p></td>
</tr>


<tr>
  <td><p id="text">1</p></td>
  <td><p id="text">dsfghj</p></td>
</tr>

<tr>
  <td><p id="text">1</p></td>
  <td><p id="text">asdfghj</p></td>
</tr>


</table>


</div>
    
</div>
<div class="col-sm-3"></div>

  <div class="col-sm-6" id="sug">
   <p class="red">Suggession</p>
      <textarea class="form-control" rows="3" id="comment" ></textarea>
    </div>
    <div class="col-sm-3"></div>
        <form action="feed1.html" method="POST">
       <form><center><button type="button" class="btn btn-primary" id="submit">SUBMIT</button></center></form>
        </div>
        <div class="col-sm-2"></div>
      </div></div>
      <script>function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
 
<script  src="js/index.js"></script>
<script  src="js/style.js"></script>
<script  src="js/jquary.min.js"></script>
<script  src="js/style.js"></script>



</body>
