
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <script src="js/jquery.min.js"></script>
  <script src="js/1.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
  <style>
  #container{
width:100%;
height:78%;
background-color:lightblue;
border-radius: 10px;
border-color:black;
  }
  #imge{
     background-color: white;
  }
 #pading{
  margin-left: 180px;
  margin-top: 45px;
 }
 #paddind{
  padding-left: 103px;
  padding-top: 10px;
 }
 #padding{
  padding-top: 10px;
  padding-left: 103px;
 }
 #paddins{
  padding-top: 10px;
  padding-left:93px;
 }
 #button{
  width:140px;
 }
 #buton1{
   width:140px;
 }
 #color{
  background-color:#c8c1c7;
  height:400px;
  
  border-radius: 10px;
 }
 #text{
  color:#050726;
  padding-right:25px;
  font-size: 35px;
 }
 #img1{
  width:`15px;
 }

                                                                                                                          
#img1{
  height:160px;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 150px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left:-70%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left:90%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.text{
  padding-left:94px;
}


.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
#popup2{
  margin-bottom:-5px;
}
.img-circle
{
  background-color: #000;
}
#cn{

 
  margin-top: 15px;
}
#daa{
  width:140px;
  
  
  margin-top: 15px;
}
#font{
  font-size: 10px;
}
#text1{
  font-size: 28px;
}
</style>
</head>
<body  id="imge">
<header>
<nav class="navbar navbar" id="nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button " class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" id="img"> <img src="image\logo.png" id="img1"></a>
    </div>
    </div>
    <div style="width: 100%;" class="collapse navbar-collapse" id="myNavbar">
      <ul style="width: 100%;" class="nav navbar-nav">
        <li class="active">
          <div class="text">
          <h1 id="text1">Sasurie FeedBack System</h1>
        </div>
      </li>
       <li style="padding-left: 60%;"><div class="popup" onclick="myFunction()" id="popup2"><img src="download.jpg" class="img-circle" alt="Cinque Terre" width="45" height="45">
  <span class="popuptext" id="myPopup"><button type="button" class="btn btn-primary" id="font">Logout</button>
    <a href="password.html">
   <button type="button" class="btn btn-primary" id="font">Change Psw </button></a></span>
</div></li>
      </div>
     
  
</nav>
</header>
<div class="container">
<div class="row">
    <div class="col-sm-3"></div>
<div class="col-sm-6" id="color">
 
  <p id="text"><center><h3 id="text">Pick Subject</h3></center></p>

 
      <a href="feedback1.html">
     <center> <button type="button" class="btn btn-primary" id="cn" style="position: center">Computer network</button></a></center><br />
    
    
  
   
      <a href="feedback1.html">
      <center><button type="button" class="btn btn-primary" id="cn">Operating System</button></a></center><br />
    
    
   <a href="feedback1.html">
     <center> <button type="button" class="btn btn-primary"  id="cn">Probability Queing</button></a></center><br />
    
      
  
      <a href="feedback1.html">
         <center><button type="button" class="btn btn-primary" id="daa" id="cn">Design Algorithm</button></center></a><br />
    
      
  </div>
  <div class="col-sm-3"></div>
    
  </div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>

        
  </div>
  
 
</body>
<script>

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
 
<script  src="js/index.js"></script>
<script  src="js/style.js"></script>
<script  src="js/jquary.min.js"></script>
<script  src="js/style.js"></script>
</html> 